예제 코드들 대결 기록
# machine2 vs machine2
31s vs 5s
p2 win

# machine2 vs machine3
37s vs 2m17s
p1 win

# machine2 vs machine4
35s vs 1m26s
p2 win

# machine2 vs machine5
35s vs 1m10
p1 win
35s vs 1m6s
p1 win

# machine3 vs machine2
2m15 vs 4.3s
p2 win
2m8s vs 26s
p2 win

# machine3 vs machine3
3m8 vs 2m13
p2 win
2m46 vs 2m5s
p2 win
2m54 vs 2m14
p2 win

# machine3 vs machine4
2m16s vs 1m26s
p2 win

# machine4 vs machine2
45s vs 13s
p1 win
45s vs 7s
p2 win
5m14s vs 1m12s
p2 win

# machine4 vs machine4
45s vs 45s
p2 win
26s vs 12s
p1 win
1m3s vs 1m29s
p2 win

# machine4 vs machine5
47s vs 1m8s
p1 win

# machine5 vs machine2
1m28s vs 50s
p1 win
1m27s vs 12s
p2 win

# machine5 vs machine4
1m29s vs4m39s
p1 win

minmax를 사용하는걸 기본으로 알고리즘을 선택하는 것이 효율이 좋아보임 더 높은 승률을 위해서는 minmax+알파를 사용할 것
